{
    "name": "rcalicdan/reflection-serializer",
    "description": "Library for serializing and unserializing reflection metadata and attributes",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rcalicdan\\ReflectionSerializer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3"
    }
}
